.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.card {
  background-color: #222831;
  height: 37rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #fff4d6;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(255, 197, 103, 1);
}


.draw_border {
  box-shadow: inset 0 0 0 4px #058cd7;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw_border::before,
.draw_border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw_border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw_border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw_border:hover {
  color: #fd5a46;
}

.draw_border:hover::before,
.draw_border:hover::after {
  border-color: #00905e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw_border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw_border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}


.social_icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social_icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social_icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  font-size: 1em;
  left: 0.96em;
  transition: all 265ms ease-out;
  z-index: 1;
}

.social_icons a {
  display: inline-block;
}

.social_icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #fb7da8, #c648c8);
  transition: all 265ms ease-out;
}

.social_icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social_icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #c648c8;
  background: -webkit-linear-gradient(45deg, #fb7da8, #c648c8);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 265ms ease-in;
}

.resume_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__desc {
  margin: 1em;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .grid_container {
    grid-template-columns: 1fr;
  }

  .card {
    height: 30rem;
    width: 20rem;
    margin: auto auto;
  }

  .card__image {
    height: 100px;
    width: 100px;
  }

  .card__name {
    font-size: 1em;
  }

  .btn {
    width: 10rem;
  }

  .social_icons {
    margin: 0.5em;
  }

  .social_icons li {
    margin: 0.5em;
  }

  .social_icons i {
    top: 1.1em;
    left: 1.1em;
  }

  .social_icons a:before {
    width: 50px;
    height: 50px;
  }

  .card__desc {
    margin: 0.5em;
    text-align: center;
  }

}